# Holistica

./: Holistica.csproj  Holistica.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  NavigationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShopController.cs  UserController.cs
Cookie/: CookieHelper.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250110215103_initial.Designer.cs  20250110215103_initial.cs  20250112225435_addingImageUrlAndDescriptionToProduct.Designer.cs  20250112225435_addingImageUrlAndDescriptionToProduct.cs  20250113110913_SeedAdminUserAndRole.Designer.cs  20250113110913_SeedAdminUserAndRole.cs  20250115111612_RemovingCartFromDatabaseMovingItToSession.Designer.cs  20250115111612_RemovingCartFromDatabaseMovingItToSession.cs  ApplicationDbContextModelSnapshot.cs
Extension/: GmailSettings.cs  StripeSettings.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs  SessionExtension.cs
Models/ViewModels/: CartItemViewModel.cs  CheckOutViewModel.cs
Properties/: launchSettings.json
Services/: CartService.cs  PaymentService.cs  ShopService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Cart/: Index.cshtml  ViewCart.cshtml
Views/Home/: Index.cshtml
Views/Navigation/: Bah.cshtml  Book.cshtml  FAQ.cshtml  FoodTherapy.cshtml  Fordocs.cshtml  Gallery.cshtml  Homeopathy.cshtml  HomeopathyGuide.cshtml  Publications.cshtml  SuccessStories.cshtml  Vega.cshtml
Views/Payment/: Cancel.cshtml  Checkout.cshtml  GatherInfo.cshtml  ProcessData.cshtml  Success.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shop/: AddProduct.cshtml  AddQuantity.cshtml  Change.cshtml  ChangeQuantity.cshtml  Details.cshtml  Index.cshtml  ProductListPartial.cshtml
wwwroot/css/: Admin.css  Cart.css  Details.css  GatherInfo.css  Individual.css  Layout.css  Shop.css
wwwroot/js/: addtocart.js  admin.js  dotorcomma.js  searchbar.js
